name: context-example
on: ["push"]
jobs: 
  sm-context:
    runs-on: ubuntu-latest
    steps:
      - name: "sm step"
        run: "echo Hello MY_ACTION"
        env: 
            MY_ACTION: ${{ github.action }}