name: "Workflow Commands"

on: [ "push" ]

jobs:
  sm-job:
     runs-on: unbuntu-latest
     steps:
      - name: "Group Logging"
        run: |
          echo "::group::myGroupMessage::"
          echo "1st Mesg by Shandra"
          echo "2nd Mesg by Shandra"
          echo "::endgroup::"
      - name: "Step 1"
        run: |
          echo "SM_VALUE=hello" >> $GITHUB_ENV
      - name: "Step 2"
        run: |
          echo $SM_VALUE
                

